## EXTRACT DATA

In [111]:
import pandas as pd

In [113]:
df=pd.read_excel("financial_sample.xlsx")
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [115]:
file2=pd.read_excel("Electric_Vehicle_Population_Data.xlsx")
file2

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,5YJXCAE26J,Yakima,Yakima,WA,98908.0,2018,TESLA,MODEL X,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,238,0,14.0,141151601,POINT (-120.56916 46.58514),PACIFICORP,5.307700e+10
1,JHMZC5F37M,Kitsap,Poulsbo,WA,98370.0,2021,HONDA,CLARITY,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,47,0,23.0,171566447,POINT (-122.64681 47.73689),PUGET SOUND ENERGY INC,5.303509e+10
2,5YJ3E1EB0K,King,Seattle,WA,98199.0,2019,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,220,0,36.0,9426525,POINT (-122.40092 47.65908),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
3,1N4AZ0CP5D,King,Seattle,WA,98119.0,2013,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,75,0,36.0,211807760,POINT (-122.3684 47.64586),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
4,5YJSA1E21H,Thurston,Lacey,WA,98516.0,2017,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,210,0,22.0,185810306,POINT (-122.75379 47.06316),PUGET SOUND ENERGY INC,5.306701e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130438,7SAYGDEE6P,Pierce,Gig Harbor,WA,98335.0,2023,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,26.0,231134102,POINT (-122.58354539999999 47.32344880000005),BONNEVILLE POWER ADMINISTRATION||CITY OF TACOM...,5.305307e+10
130439,1N4BZ1CV7N,Pierce,Tacoma,WA,98408.0,2022,NISSAN,LEAF,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,29.0,185810943,POINT (-122.43810499999995 47.203220000000044),BONNEVILLE POWER ADMINISTRATION||CITY OF TACOM...,5.305306e+10
130440,5YJYGDEE8M,King,Seattle,WA,98109.0,2021,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,36.0,176542418,POINT (-122.35022 47.63824),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
130441,5YJXCBE22L,Island,Camano Island,WA,98282.0,2020,TESLA,MODEL X,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,293,0,10.0,102834938,POINT (-122.40049 48.23986),BONNEVILLE POWER ADMINISTRATION||PUD 1 OF SNOH...,5.302997e+10
130442,5YJ3E1EA5M,Pierce,Puyallup,WA,98375.0,2021,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,2.0,180473639,POINT (-122.30116 47.1165),BONNEVILLE POWER ADMINISTRATION||CITY OF TACOM...,5.305307e+10

### transformation

In [117]:
date=df[['Month Number', 'Month Name', 'Year']]
date1=date.rename(columns={'Month Number': 'd_date','Month Name': 'd_month','Year':'d_year ' })
date1

     d_date   d_month  d_year
0         1   January     2014
1         1   January     2014
2         6      June     2014
3         6      June     2014
4         6      June     2014
..      ...       ...      ...
695       3     March     2014
696      10   October     2014
697       2  February     2014
698       4     April     2014
699       5       May     2014

[700 rows x 3 columns]

In [118]:
product=df[['Product','Country']]
product1= product.rename(columns={'Product':'p_name','Country':'category'})
product1

        p_name                  category
0    Carretera                    Canada
1    Carretera                   Germany
2    Carretera                    France
3    Carretera                   Germany
4    Carretera                    Mexico
..         ...                       ...
695   Amarilla                    France
696   Amarilla                    Mexico
697    Montana                    Mexico
698      Paseo                    Canada
699        VTT  United States of America

[700 rows x 2 columns]

In [119]:
customer=df[['Segment', 'Country']]
customer=customer.rename(columns={'Segment':'c_name','Country':'city'})
customer

               c_name                      city
0          Government                    Canada
1          Government                   Germany
2           Midmarket                    France
3           Midmarket                   Germany
4           Midmarket                    Mexico
..                ...                       ...
695    Small Business                    France
696    Small Business                    Mexico
697        Government                    Mexico
698        Government                    Canada
699  Channel Partners  United States of America

[700 rows x 2 columns]

In [132]:
sale=df[['Manufacturing Price','Sale Price']]
sale1= sale.rename(columns={'Manufacturing Price':'quantity','Sale Price':'unit_price'})
sale1

     quantity  unit_price
0           3          20
1           3          20
2           3          15
3           3          15
4           3          15
..        ...         ...
695       260         300
696       260         300
697         5           7
698        10           7
699       250          12

[700 rows x 2 columns]

In [54]:
import mysql.connector
mydb=mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="etl_db"
)

In [55]:
cursor=mydb.cursor()

In [56]:
date1=date.fillna('')
date.head()

   Month Number Month Name  Year
0             1    January  2014
1             1    January  2014
2             6       June  2014
3             6       June  2014
4             6       June  2014

In [73]:
insert_query = f"INSERT INTO date_tb ({','.join(date1.columns)}) VALUES ({','.join(['%s']*len(date1.columns))})"
    
for _, row in date1.iterrows():
    values = tuple(row)
    cursor.execute(insert_query, values)
    
mydb.commit()

In [91]:
insert_query = f"INSERT INTO customer_tb ({','.join(customer1.columns)}) VALUES ({','.join(['%s']*len(customer1.columns))})"
    
for _, row in customer1.iterrows():
    values = tuple(row)
    cursor.execute(insert_query, values)
    
mydb.commit()

In [105]:
insert_query = f"INSERT INTO product_tb ({','.join(product1.columns)}) VALUES ({','.join(['%s']*len(product1.columns))})"
    
for _, row in product1.iterrows():
    values = tuple(row)
    cursor.execute(insert_query, values)
    
mydb.commit()

In [134]:
insert_query = f"INSERT INTO sale_tb ({','.join(sale1.columns)}) VALUES ({','.join(['%s']*len(sale1.columns))})"
    
for _, row in sale1.iterrows():
    values = tuple(row)
    cursor.execute(insert_query, values)
    
mydb.commit()

In [157]:
insert_query = f"INSERT INTO sale_tb ({','.join(sale1.columns)}) VALUES ({','.join(['%s'] * len(sale1.columns))})"

for _, row in sale1.iterrows():
    values = tuple(row)
    
    # Check if foreign key value exists in parent table
    foreign_key_value = row['customer_id']  # Replace with actual foreign key column name
    cursor.execute("SELECT customer_id FROM customer_tb WHERE customer_id = %s", (foreign_key_value,))
    
    if cursor.fetchone() is None:
        print(f"Skipping row {values} - Foreign key {foreign_key_value} not found in parent_table")
        continue  # Skip inserting this row

    try:
        cursor.execute(insert_query, values)
    except mysql.connector.Error as err:
        print(f"Error inserting row {values}: {err}")

# Commit changes
mydb.commit()

KeyError: 'customer_id'